# -docker-dot-net

ProjectMainV2.1/: ProjectMainV2.1.sln  docker-compose.yml
ProjectMainV2.1/BuisnessLogicLayer/: AutoMapperProfile.cs  BuisnessLogicLayer.csproj
ProjectMainV2.1/BuisnessLogicLayer/DTO/: DepartmentDTO.cs  EmployeeDTO.cs  LimitValueDTO.cs  SpendingDTO.cs  SpendingTypeDTO.cs
ProjectMainV2.1/BuisnessLogicLayer/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  ILimitValueService.cs  ISpendingService.cs  ISpendingTypeService.cs
ProjectMainV2.1/BuisnessLogicLayer/Services/: DepartmentService.cs  EmployeeService.cs  LimitValueService.cs  SpendingService.cs  SpendingTypeService.cs
ProjectMainV2.1/DataAccessLayer/: DataAccessLayer.csproj  UnitOfWork.cs
ProjectMainV2.1/DataAccessLayer/Entities/: Department.cs  Employee.cs  LimitValue.cs  MyDbContext.cs  Spending.cs  Spending_type.cs
ProjectMainV2.1/DataAccessLayer/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ProjectMainV2.1/DataAccessLayer/Interfaces/RepositoryInterfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  ILimitValueRepository.cs  ISpendingRepository.cs  ISpendingTypeRepository.cs
ProjectMainV2.1/DataAccessLayer/Migrations/: 20200522095727_CreateDB.Designer.cs  20200522095727_CreateDB.cs  MyDbContextModelSnapshot.cs
ProjectMainV2.1/DataAccessLayer/Repositories/: GenericRepository.cs
ProjectMainV2.1/DataAccessLayer/Repositories/SQLRepository/: DepartmentRepsitory.cs  EmployeeRepository.cs  LimitValueRepository.cs  SpendingRepository.cs  SpendingTypeRepository.cs
ProjectMainV2.1/Front/: Front.csproj  Program.cs  Startup.cs  _Imports.razor
ProjectMainV2.1/ProjectMainV2.1/: Dockerfile  Program.cs  ProjectMainV2.1.csproj  Startup.cs  appsettings.json  docker-compose.yml
ProjectMainV2.1/ProjectMainV2.1/Controllers/: DepartmentController.cs  EmployeeController.cs  LimitValueController.cs  SpendingController.cs  SpendingTypeController.cs
ProjectMainV2.1/ProjectMainV2.1/Properties/: launchSettings.json
(+13 files in other folders)
